

################################################################################
### Head: Application / Launch Favorite
##


##
## ## Launch File Manager
## `Alt + Shift + f`
##
alt + shift + f
	pcmanfm-qt

##
## ## Launch File Manager
## `Alt + Shift + g`
##
alt + shift + g
	thunar

##
## ## Launch Text Editor
## `Alt + Shift + e`
##
alt + shift + e
	mousepad

##
## ## Launch File Browser
##
## `Alt + Shift + b`
##
alt + shift + b
	firefox --new-tab about:blank

##
## `Alt + Ctrl + b`
##
alt + ctrl + b
	firefox

##
### Tail: Application / Launch Favorite
################################################################################
