

################################################################################
### Head: Layout / Gaps
##


##
## Keybind
##

## key: minus, plus, equal

## Default Gaps
#super + 0
#	bspc config window_gap 8


## Default Gaps
super + shift + 0
	bspc config window_gap 8


## Gaps Control
#super + {equal, minus}
#	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))


super + shift + {equal, minus}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))


##
## Mousebind
##


# Default window gaps by `Super + Shift + <Mouse Middle Click>
super + shift + button2
	bspc config window_gap 8


# Focused desktop window gaps by `Super + <Mouse Middle Scroll>
super + shift + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Global window gaps by `Super + Alt + <Mouse Middle Scroll>
super + alt + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))




##
### Tail: Layout / Gaps
################################################################################
