

################################################################################
### Head: Application / Launch Dmenu
##

alt + shift + i
	dmenu_run

##
### Tail: Application / Launch Dmenu
################################################################################
