

################################################################################
### Head: Application / Launch Terminal
##


##
## ## Launch Terminal
## `Alt + Enter`
##
alt + Return
	sakura -m

##
## ## Launch Terminal
## `Alt + Shift + a`
##
alt + shift + a
	sakura -m

##
## ## Launch Terminal
## `Alt + Ctrl + a`
##
alt + ctrl + a
	xfce4-terminal --maximize

##
## ## Launch Terminal
## `Alt + Shift + t`
##
alt + shift + t
	xterm


##
## ## Launch Terminal
## `Alt + Ctrl + t`
##
alt + ctrl + t
	urxvt

##
## ## Launch Terminal
## `Alt + Shift + y`
##
alt + shift + y
	xfce4-terminal --drop-down


##
### Tail: Application / Launch Terminal
################################################################################
