

################################################################################
### Head: Application / Launch Rofi
##


##
## ## Launch Rofi (Show Drun)
## `Alt + Shift + d`
##
alt + shift + d
	rofi -show drun -show-icons

##
## ## Launch Rofi (Show Window)
## `Alt + Shift + w`
##
alt + shift + w
	rofi -show window -show-icons

##
## ## Launch Rofi (Show Run)
## `Alt + Shift + r`
##
alt + shift + r
	rofi -show run

##
### Tail: Application / Launch Rofi
################################################################################
