

################################################################################
## Head: Workspace / Switch Cycle
##

# focus the last desktop
alt + z
	bspc desktop -f last

# focus the next/previous desktop in the current monitor
alt + {a, s}
	bspc desktop -f {prev, next}.local

alt + {h, l}
	bspc desktop -f {prev, next}.local

alt + {Left, Right}
	bspc desktop -f {prev, next}.local

#alt + bracket{left, right}
#	bspc desktop -f {prev, next}.local


##
## Tail: Workspace / Switch Cycle
################################################################################
