

################################################################################
## Head: Window / Move To Workspace
##

## send node to desktop
super + {1-9}
	bspc node -d '^{1-9}'

## send node to desktop
#super + {1-9, 0}
#	bspc node -d '^{1-9, 10}'

##
## Tail: Window / Move To Workspace
################################################################################
