

################################################################################
## Head: Window / Transparency
##

## Change transparency on focused window by keybind
super + ctrl + {0, minus, equal}
	{picom-trans -c -d, picom-trans -c -o -10, picom-trans -c -o +10}

## Change transparency on focused window by mousebind
super + ctrl + button{2,5,4}
	{picom-trans -c -d, picom-trans -c -o -10, picom-trans -c -o +10}

##
## Tail: Window / Transparency
################################################################################
