

################################################################################
### Head: Workspace / Switch Specific
##

## to desktop
alt + {1-9}
	bspc desktop -f '^{1-9}'

## to desktop
#alt + {1-9, 0}
#	bspc desktop -f '^{1-9, 10}'

##
### Tail: Workspace / Switch Specific
################################################################################
