
################################################################################
### Head: Wallpaper / Control
##


##
## ## Wallpaper Select Shuf
## `Alt + w`
##
alt + w
	feh --bg-fill --randomize ~/Pictures/Wallpaper

##
## ## Wallpaper Select Default
## `Alt + Ctrl + w`
##
alt + ctrl + w
	feh --bg-fill ~/Pictures/Wallpaper/default.jpg


##
### Tail: Wallpaper / Control
################################################################################
