

################################################################################
### Head: Layout / Gaps
##


##
## Keybind
##

## key: minus, plus, equal

## Default Gaps
super + 0
	bspc config window_gap 8

super + {minus, equal}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))


##
## Mousebind
##

# Focused desktop window gaps by `Super + <Mouse Middle Scroll>
super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Global window gaps by `Super + Alt + <Mouse Middle Scroll>
super + alt + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))




# Default window gaps by `Super <Mouse Middle Click>
super + button2
	bspc config window_gap 8

##
### Tail: Layout / Gaps
################################################################################
