

################################################################################
### Head: Layout / Switch Cycle
##

# alternate between the tiled and monocle layout

## not use [alt + c] for fzf
#alt + c
#	bspc desktop -l next


## alt + `
alt + grave
	bspc desktop -l prev

alt + Tab
	bspc desktop -l next

## alt + ;
alt + semicolon
	bspc desktop -l prev

## alt + '
alt + apostrophe
	bspc desktop -l next


alt + k
	bspc desktop -l prev

alt + j
	bspc desktop -l next

alt + Up
	bspc desktop -l prev

alt + Down
	bspc desktop -l next



super + w
	bspc desktop -l next



##
### Tail: Layout / Switch Cycle
################################################################################
