

################################################################################
## Head: Link / Manual
##

# $ man bspc
# $ man bspwm
# http://manpages.ubuntu.com/manpages/bionic/en/man1/bspwm.1.html

##
## Tail: Link / Manual
################################################################################


################################################################################
## Head: Link / Example
##

# $ dpkg -L bspwm | grep sxhkdrc
# /usr/share/doc/bspwm/examples/loop/sxhkdrc
# /usr/share/doc/bspwm/examples/panel/sxhkdrc
# /usr/share/doc/bspwm/examples/sxhkdrc

# $ less /usr/share/doc/bspwm/examples/sxhkdrc

##
## Tail: Link / Example
################################################################################
