

################################################################################
### Head: Window / Close
##

# close and kill
super + q
	bspc node -c

super + shift + q
	bspc node -k

#alt + shift + q
#	bspc node -c

#alt + F4
#	bspc node -c

##
### Tail: Window / Close
################################################################################
