

################################################################################
### Head: Window / Switch Cycle
##


# focus the last node
super + z
	bspc node -f last

# focus the next/previous node in the current desktop
super + {a, s}
	bspc node -f {prev, next}.local.!hidden.window

super + {h, l}
	bspc node -f {prev, next}.local.!hidden.window

super + {Left, Right}
	bspc node -f {prev, next}.local.!hidden.window

# focus the node in the given direction
#super + {k, j, h, l}
#	bspc node -f {north, south, west, east}


##
### Tail: Window / Switch Cycle
################################################################################
