

################################################################################
### Head: Window / Switch Specific
##


# focus the node for the given path jump
super + {p, b, comma, period}
	bspc node -f @{parent, brother, first, second}


# focus the older or newer node in the focus history
super + bracket{left, right}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


##
### Tail: Window / Switch Specific
################################################################################
