

################################################################################
### Head: Window / Move
##

## [k, j, h, l]
# move a floating window
super + shift + {h, j, k, l}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

## [Up, Down, Left, Right]
# move a floating window
super + shift + {Left, Down, Up, Right}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}


## [Up, Down, Left, Right]
# move a floating window
#super + {Left, Down, Up, Right}
#	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

##
### Tail: Window / Move
################################################################################
