

################################################################################
### Head: Window / Swap
##

super + {grave, Tab}
	bspc node -s {prev, next}.local.!hidden.window

super + {k, j}
	bspc node -s {prev, next}.local.!hidden.window

super + {Up, Down}
	bspc node -s {prev, next}.local.!hidden.window

#super + shift + {a, s}
#	bspc node -s {prev, next}.local.!hidden.window

#super + shift + {k, j, h, l}
#	bspc node -s {north, south, west, east}

# swap the current node and the biggest node
#super + shift + b
#	bspc node -s biggest

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
#super + shift + g
#	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# send the newest marked node to the newest preselected node
super + shift + m
	bspc node newest.marked.local -n newest.!automatic.local

##
### Tail: Window / Swap
################################################################################
