

################################################################################
### Head: Window / Toggle State
##

#
# state/flags
#

# set the window state (toggle)
super + f
	bspc node -t '~fullscreen'

## Win + Esc
super + Escape
	bspc node -t '~floating'

super + n
	bspc node -t '~floating'

super + t
	bspc node -t '~tiled'

super + v
	bspc node -t '~pseudo_tiled'

# set the node flags
#super + ctrl + {a, s, z}
#	bspc node -g {locked, sticky, private}

super + ctrl + m
	bspc node -g marked

##
### Tail: Window / Toggle State
################################################################################
