

################################################################################
## Head: Link / Manual
##

# $ man bspc
# $ man bspwm
# http://manpages.ubuntu.com/manpages/bionic/en/man1/bspwm.1.html

##
## Tail: Link / Manual
################################################################################


################################################################################
## Head: Link / Example
##

# $ dpkg -L bspwm | grep sxhkdrc
# /usr/share/doc/bspwm/examples/loop/sxhkdrc
# /usr/share/doc/bspwm/examples/panel/sxhkdrc
# /usr/share/doc/bspwm/examples/sxhkdrc

# $ less /usr/share/doc/bspwm/examples/sxhkdrc

##
## Tail: Link / Example
################################################################################




################################################################################
### Head: System / Exit
##


##
## ## Shutdown
## `Alt + Shift + z`
##
alt + shift + z
	shutdown now

##
## ## Logout
## `Alt + Shift + x`
## > quit bspwm normally
##
alt + shift + x
	bspc quit

##
## ## Reconfigure
## `Alt + Shift + c`
## > make sxhkd reload its configuration files:
alt + shift + c
	pkill -USR1 -x sxhkd

##
## ## Restart bspwm
## `Alt + Ctrl + c`
alt + ctrl + c
	bspc wm -r


##
### Tail: System / Exit
################################################################################










################################################################################
### Head: Application / Launch Terminal
##


##
## ## Launch Terminal
## `Alt + Enter`
##
alt + Return
	sakura -m

##
## ## Launch Terminal
## `Alt + Shift + a`
##
alt + shift + a
	sakura -m

##
## ## Launch Terminal
## `Alt + Ctrl + a`
##
alt + ctrl + a
	xfce4-terminal --maximize

##
## ## Launch Terminal
## `Alt + Shift + t`
##
alt + shift + t
	xterm


##
## ## Launch Terminal
## `Alt + Ctrl + t`
##
alt + ctrl + t
	urxvt

##
## ## Launch Terminal
## `Alt + Shift + y`
##
alt + shift + y
	xfce4-terminal --drop-down


##
### Tail: Application / Launch Terminal
################################################################################






