
################################################################################
### Head: Monitor Brightness / Control
##



##
## Monitor Brightness Control
##
##
## * https://man.archlinux.org/man/community/brightnessctl/brightnessctl.1.en
## * https://archlinux.org/packages/community/x86_64/brightnessctl/
## * https://github.com/Hummer12007/brightnessctl
##


## Key_Brightness_Decrease
XF86MonBrightnessDown
	brightnessctl set 5%-

## Key_Brightness_Increase
XF86MonBrightnessUp
	brightnessctl set +5%

## Brightness_Decrease
alt + shift + bracketleft
	brightnessctl set 5%-

## Brightness_Increase
alt + shift + bracketright
	brightnessctl set +5%

## Brightness_Decrease_Slowly
alt + ctrl + bracketleft
	brightnessctl set 1%-

## Brightness_Increase_Slowly
alt + ctrl + bracketright
	brightnessctl set +1%

##
### Tail: Monitor Brightness / Control
################################################################################
