

<?php include_once(__DIR__ . '/Keybind/System/Exit.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/SystemSetting.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/SystemToggleShowDesktop.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/MenuClient.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/MenuRoot.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/MenuClientList.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Workspace/SwitchCycle.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Workspace/SwitchSpecific.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Window/MoveToWorkspace.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Layout/Preselect.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Layout/SwitchCycle.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Layout/Gaps.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Window/FocusCycle.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Window/FocusSpecific.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Window/Swap.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Window/ToggleState.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Window/Close.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Window/Move.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Window/Resize.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Window/Transparency.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/Window/Iconify.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/ToggleMaximize.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/ToggleFullscreen.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/ToggleDecorations.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/ToggleShade.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/Window/ToggleAlwaysOnTop.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/ToggleAlwaysOnBottom.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/SendToLayer.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/RaiseLower.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/Window/Tiling.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/TilingMoveSide.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/TilingMoveCorner.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/Window/MoveToCenter.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Application/LaunchDmenu.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Application/LaunchRofi.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Application/LaunchTerminal.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Application/LaunchFavorite.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Wallpaper/Control.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Screenshot/Control.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Volume/Control.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Brightness/Control.conf'); ?>

<?php
/*

## Link

# $ man bspc
# $ man bspwm


*/
?>
