

<?php include_once(__DIR__ . '/Keybind/System/Exit.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/SystemSetting.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/SystemToggleShowDesktop.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/MenuClient.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/MenuRoot.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/MenuClientList.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Workspace/SwitchCycle.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Workspace/SwitchToSpecific.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Window/MoveToWorkspace.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Preselect/Control.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/WindowSwitch.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowFocusSwitch.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowRaiseLower.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/WindowClose.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowIconify.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowToggleMaximize.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowToggleFullscreen.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowToggleDecorations.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowToggleShade.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/WindowToggleAlwaysOnTop.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowSendToLayer.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowToggleAlwaysOnBottom.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/WindowBeginMove.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowBeginResize.conf'); ?>

<?php //include_once(__DIR__ . '/Keybind/WindowTiling.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowTilingMoveSide.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowTilingMoveCorner.conf'); ?>
<?php //include_once(__DIR__ . '/Keybind/WindowMoveToCenter.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Application/LaunchDmenu.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Application/LaunchRofi.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Application/LaunchTerminal.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Application/LaunchFavorite.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Wallpaper/Control.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Screenshot/Control.conf'); ?>

<?php include_once(__DIR__ . '/Keybind/Volume/Control.conf'); ?>


<?php
/*

## Link

# $ man bspc
# $ man bspwm


*/
?>
